import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        
        var sc = new Scanner(System.in);

        int x = sc.nextInt();
        int y = sc.nextInt();

        while(x != 0 || y != 0 ){
            if ( x>0 && y>0){
                System.out.printf("primeiro");
             }
             else if ( x<0 && y>0){
                System.out.printf("segundo");
             }
             else if ( x<0 && y<0){
                System.out.printf("terceiro");
             }
             else{
                System.out.printf("quarto");
             }
             x = sc.nextInt();
             y = sc.nextInt();
        }
        

        sc.close();
    }
}
